[33me7be270[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: Return_Statement_example
[33m509da58[m HEAD@{1}: commit: Decorators_simple_Example
[33m376ea5a[m HEAD@{2}: commit: Instance Method working Process Inside PVM
[33m27dd308[m HEAD@{3}: commit (amend): Class_Method example
[33m3c1cd89[m HEAD@{4}: commit (amend): Correct new commit message
[33m867fc04[m HEAD@{5}: commit: Class method usage example
[33mf526795[m HEAD@{6}: reset: moving to HEAD
[33mf526795[m HEAD@{7}: reset: moving to HEAD~1
[33m3862f34[m HEAD@{8}: commit: Class_Method in Python
[33mf526795[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33mf526795[m HEAD@{11}: commit: Class and object basics in Python
[33m0f98142[m HEAD@{12}: reset: moving to HEAD~1
[33m237beee[m HEAD@{13}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m0f98142[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m0f98142[m HEAD@{16}: commit (initial): Python basics: variables, class, object, and types of variables
